{
  "extends": "@ari/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ari/ui/*": ["./src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [".", "src/components/app-sidebar.tsx", "src/components/sidebar.tsx", "../../apps/dashboard/src/components/project-switcher.tsx"],
  "exclude": ["node_modules"]
}
